spring.datasource.url=jdbc:ucanaccess://d:/accountsdb.accdb
spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.error.whitelable.enabled=false
server.servlet.context-path=/nagarro
server.servlet.session.timeout=5m


